.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Deleted Blog
      h4.page-title Deleted Blog

section.hero.is-primary.is-medium
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
    - @deleted_posts.each do |deleted_post|
      .card
        .card-content
          .container
            .media
            .media-content
              h5.title.is-4
                = link_to deleted_post.title, deleted_post_path(deleted_post)
            .media-content
              h5 Source:
              h6.title.is-4
                = deleted_post.source
            .media-content
              h5 Type:
              h6.title.is-4
                = deleted_post.post_type
            .content.mb-1
              / = raw post.content
        .container.mt-2.mb-4
          - if deleted_post.image.present?
            = image_tag deleted_post.image_url(:medium)

section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @deleted_posts.size > 0
        == pagy_bootstrap_nav(@pagy)
