.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Job Submissions
      h4.page-title
        | Job Submissions
.row
  .col
    .container
      .card
        .card-body
          h4.header-title.mb-2 Subscription Email
          .table-responsive-sm
            table.table.table-centered.mb-0
              tr
                th scope="col" ID
                th scope="col" Email
                th scope="col" Full Name
                th scope="col" Career
                th scope="col" Date
              - @job_submissions&.each do |job_submission|
                tr
                  td = job_submission.id
                  td = job_submission.email
                  td = job_submission.full_name
                  td = job_submission.career.title
                  td = job_submission.created_at
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @job_submissions&.size > 0
          == pagy_bootstrap_nav(@pagy)
