.section
  = simple_form_for(@activity) do |f|
    = f.input :title, input_html: { class: 'input' }, label_html: { class: 'label' }
    .form-group
      = f.label :content
      = f.rich_text_area :content
    = f.input :category, input_html: { class: 'form-control' }, label_html: { class: 'label' }
    = f.input :start_day, as: :date, input_html: { class: 'form-control' }, label_html: { class: 'label' }
    = f.input :end_day, as: :date, input_html: { class: 'form-control' }, label_html: { class: 'label' }
    = f.input :image, required: true, direct_upload: true, as: :file
    = f.button :submit, class: "btn btn-info mb-2"
    = link_to  "Back", :back, class:"btn btn-secondary mb-2 ml-4"
