.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Activity
      h4.page-title
        | Activity
section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Activity", new_activity_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
    - @activities.each do |activity|
      .card
        .card-content
          .container
            .media
            .media-content
              h4.title.is-4
                = link_to activity.title, activity
            .media-content
              h5 Title :
              p.title.is-4
                = activity.title
            .media-content
              h5 Content :
              p.title.is-4
                = raw activity.content
            .media-content
              h5 Category :
              p.title.is-4
                = activity.category
            .media-content
              h5 Start Day :
              p.title.is-4
                = activity.start_day
            .media-content
              h5 End Day :
              p.title.is-4
                = activity.end_day

        .container.mt-2.mb-4
          - if activity.image.present?
            = image_tag activity.image_url(:medium)
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @activities.size > 0
        == pagy_bootstrap_nav(@pagy)
