/ p#notice
/   = notice
/ p
/   strong
/     | Title:
/   = @activity.title
/ p
/   strong
/     | Content:
/   = @activity.content
/ p
/   strong
/     | Category:
/   = @activity.category
/ p
/   strong
/     | Start day:
/   = @activity.start_day
/ p
/   strong
/     | End day:
/   = @activity.end_day
/ p
/   strong
/     | Slug:
/   = @activity.slug
/ = link_to 'Edit', edit_activity_path(@activity)
/ |  |
/ = link_to 'Back', activities_path


- content_for :page_title, @activity.title
section.section
  .container.mb-4
    nav.level
      /! Left side
      .level-left.mt-2
        p.level-item
          strong Actions
      /! Right side
      .level-right.d-flex
        p.level-item.mr-3
          = link_to "Edit", edit_activity_path(@activity), class:"button btn btn-primary btn-sm"
        p.level-item.mr-3
          = link_to "Delete", activity_path(@activity), method: :delete, data: { confirm: "Are you sure?" }, class:"button btn btn-danger btn-sm"
        p.level-item
          = link_to  "Back", activity_path(page: @page), class:"button btn btn-dark btn-sm"
    hr/
    |Title :
    h4.title
      = @activity.title
    |Content :
    .content.mb-2
      = sanitize raw(@activity.content)
    |Category :
    h5.title
      = @activity.category
    |Start Day :
    h5.title
      = @activity.start_day
    |End Day :
    h5.title
      = @activity.end_day

    - if @activity.image.present?
      = image_tag @activity.image_url(:medium)

